
# python wrapper for package ladon within overall package ladon
# This is what you import to use the package.
# File is generated by gopy. Do not edit.
# gopy gen --output=FileUtils ladon

# the following is required to enable dlopen to open the _go.so file
import os,sys,inspect,collections
cwd = os.getcwd()
currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
os.chdir(currentdir)
import FileUtils._ladon as _ladon
os.chdir(cwd)

# to use this code in your end-user python file, import it as follows:
# from ladon import ladon
# and then refer to everything using ladon. prefix
# packages imported by this package listed below:

import FileUtils.go as go



# ---- Types ---


#---- Enums from Go (collections of consts with same type) ---


#---- Constants from Go: Python can only ask that you please don't change these! ---


# ---- Global Variables: can only use functions to access ---


# ---- Interfaces ---


# ---- Structs ---


# ---- Slices ---


# ---- Maps ---


# ---- Constructors ---


# ---- Functions ---
def TakeScreenshot(file_name, goRun=False):
	"""TakeScreenshot(str file_name) """
	_ladon.ladon_TakeScreenshot(file_name, goRun)


